# AdvancedPolyclinic

./: .gitignore  build.gradle  settings.gradle
interface/: build.gradle
interface/src/main/java/com/beresten/polyclinic/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  UserDto.java
repository/: build.gradle
repository/src/main/java/com/beresten/polyclinic/model/: Entry.java  MedicalCard.java  Role.java  User.java  WorkRole.java
repository/src/main/java/com/beresten/polyclinic/repository/: EntryRepository.java  MedicalCardRepository.java  RoleRepository.java  UserRepository.java
service/: build.gradle
service/src/main/java/com/beresten/polyclinic/config/: SecurityConfig.java
service/src/main/java/com/beresten/polyclinic/exception/: RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
service/src/main/java/com/beresten/polyclinic/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
service/src/main/java/com/beresten/polyclinic/mapper/: UserMapper.java
service/src/main/java/com/beresten/polyclinic/service/: UserService.java
service/src/main/java/com/beresten/polyclinic/service/impl/: UserServiceImpl.java
web/: build.gradle
web/src/main/java/com/beresten/polyclinic/: Main.java
web/src/main/java/com/beresten/polyclinic/controller/: AuthenticationController.java  UserController.java
web/src/main/resources/: application.yaml
