plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'com.beresten.polyclinic'
version '1.0-SNAPSHOT'

dependencies {
    api project(":interface")
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    api group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}