
plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'com.beresten.polyclinic'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}