plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'com.beresten.polyclinic'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":service")
    compileOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}