plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'com.beresten.polyclinic'
version '1.0-SNAPSHOT'

dependencies {
    api project(":service")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}